{
  "products": [
    {
      "id": 1,
      "name": "MackBoo Pro",
      "cost": 20,
      "quantity": 2000,
      "rating": 4.2
    },
    {
      "id": 2,
      "name": "testing123",
      "cost": "testing123",
      "quantity": "testing123",
      "rating": 2.3
    },
    {
      "id": 3,
      "name": "test2",
      "cost": "test2",
      "quantity": "test2",
      "rating": 4.1
    },
    {
      "id": 4,
      "name": "test3",
      "cost": "test3",
      "quantity": "test3",
      "rating": 4.9
    },
    {
      "id": 5,
      "name": "test4",
      "cost": "test4",
      "quantity": "test4",
      "rating": 3.9
    },
    {
      "id": 6,
      "name": "test",
      "cost": "erer",
      "quantity": "erer",
      "rating": 4.9
    },
    {
      "id": 7,
      "name": "Dell Pro",
      "cost": 200,
      "quantity": 1000,
      "rating": 4.2
    }
  ],
  "comments": [
    { "id": 1, "body": "like the added screen cover", "productId": 1 },
    { "id": 1, "body": "the directions need to be clearer", "productId": 2 },
    { "id": 3, "body": "I received 3 different packages without mouse", "productId": 3 }
  ],
  "locations": [
    {
      "id": 1,
      "name": "Location001"
    },
    {
      "id": 2,
      "name": "Location002"
    },
    {
      "id": 3,
      "name": "Location003"
    }
  ],
  "families": [
    {
      "id": 1,
      "name": "FM001"
    },
    {
      "id": 2,
      "name": "FM002"
    },
    {
      "id": 3,
      "name": "FM003"
    }
  ],
  "transactions": [
    {
      "id": 2,
      "cost": 12,
      "quantity": 100,
      "productId": 2
    }
  ]
}